TWILIO_ACCOUNT_SID=<AC48...>
TWILIO_AUTH_TOKEN=<...>
ANNOTATOR_ASSET_URL=https://assets.twilio.com/public_assets/annotator/latest/index.html
ANNOTATOR_EMBBEDED_URL=http://localhost:8080/annotator/standalone
DISCOVERY_ASSET_URL=https://assets.twilio.com/public_assets/intelligence-discovery/latest/index.html
