TWILIO_ACCOUNT_SID=process.env.VITE_TWILLIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=process.env.VITE_TWILIO_API_SECRET
TWILIO_VINTEL_SERVICE_SID=process.env.VITE_TWILIO_API_KEY
TRANSCRIPT_VIEWER_ASSET_URL=https://assets.twilio.com/public_assets/annotator/latest/index.html