TWILIO_ACCOUNT_SID=<AC48...>
TWILIO_AUTH_TOKEN=<...>
TRANSCRIPT_VIEWER_ASSET_URL=https://assets.twilio.com/public_assets/annotator/latest/index.html
TRANSCRIPT_VIEWER_EMBEDDED_URL=http://localhost:8080/transcript-viewer/standalone
TRANSCRIPTS_ASSET_URL=https://assets.twilio.com/public_assets/intelligence-discovery/latest/index.html
